; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://github.com/platformio/platform-espressif8266/blob/master/examples/arduino-webserver/src/HelloServer.ino
; https://github.com/esp8266/Arduino/blob/master/libraries/ArduinoOTA/examples/BasicOTA/BasicOTA.ino
; https://arduino-esp8266.readthedocs.io/en/latest/ota_updates/readme.html
; https://github.com/esp8266/Arduino/blob/master/libraries/ESP8266HTTPUpdateServer/src/ESP8266HTTPUpdateServer-impl.h
[platformio]
default_envs = nodemcuv2

[common_env_data]
build_flags =
    -Wl,--build-id
    -DVERSION=0.1.0
    -DMONITOR_SPEED=115200
    -O3
    -DTEMP_SENSOR=BM280
    -DMOTOR_GROUND=D5
    -DMOTOR_VIN=D6
build_unflags =
  #  -Os

[wifi_manager_data]
build_flags =
    ; Use false if you don't like to display Available Pages in Information Page of
    ; Config Portal Comment out or use true to display Available Pages in
    ; Information Page of Config Portal Must be placed before #include
    -DUSE_AVAILABLE_PAGES=true
    ; DNS can be configured when static IP is used
    -DUSE_CONFIGURABLE_DNS=true
    ; Log level, the higher the number the higher the output
    ;-D_ESPASYNC_WIFIMGR_LOGLEVEL_=4
    ; set your debug output (default=Serial)
    ;-DDEBUG_ESP_PORT=Serial
    ; Use false to disable NTP config. Advisable when using Cellphone, Tablet to
    ; access Config Portal. See Issue 23: On Android phone ConfigPortal is
    ; unresponsive (https://github.com/khoih-prog/ESP_WiFiManager/issues/23)
    ; Must be set to prevent too large javascript which leads to connection abort.
    -DUSE_ESP_WIFIMANAGER_NTP=false
    -DUSING_CORS_FEATURE=true
    -DNUM_WIFI_CREDENTIALS=2

lib_deps =
    ESP Async WebServer@>=1.2.3
    ESP AsyncTCP@>=1.2.2
    AsyncTCP@>=1.1.1
    ESP_DoubleResetDetector@>=1.1.0
    ESPAsync_WiFiManager
    Adafruit BME280 Library
    MQTT


[env:nodemcuv2]
build_flags =
    ${common_env_data.build_flags}
    ${wifi_manager_data.build_flags}

build_unflags =
    ${common_env_data.build_unflags}

lib_deps =
    ${wifi_manager_data.lib_deps}

platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_type = debug

[env:esp32]
build_flags =
    ${common_env_data.build_flags}
    ${wifi_manager_data.build_flags}

build_unflags =
    ${common_env_data.build_unflags}

lib_deps =
    ${wifi_manager_data.lib_deps}

platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200


